.grid {
    margin: 7%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 3.5rem;
}

.cardTitle {
    color: black;
}
.cardFound img {
    width: 100%;
    border-radius: 2rem;
}

.cardFound a {
    text-decoration: none;
}

.cardFound h4 {
    text-align: center;
    padding: 1rem;
}


.button {
    margin-left: 80%;
    margin-top: 3%;
    position: relative;
    background-color: #696b6e;
    border-radius: 10px;
    border-style: none;
    box-shadow: none;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    height: 50px;
    letter-spacing: normal;
    line-height: 1.5;
    overflow: hidden;
    padding: 16px 32px;
    text-align: center;
    transform: translate3d(0, 0, 0);
    transition: all .3s;
    touch-action: manipulation;
    vertical-align: top;
}

.button:hover {
    background-color: rgb(36, 33, 33);
    box-shadow: rgba(0, 0, 0, .05) 0 5px 30px, rgba(0, 0, 0, .05) 0 1px 4px;
    opacity: 1;
    transform: translateY(0);
    transition-duration: .35s;
}

.button:hover .search {
    color: white;
}

.button .search {
    color: white;
    font-style: bold;
}

.button:hover:after {
    opacity: .5;
}

.button:active {
    box-shadow: rgba(0, 0, 0, .1) 0 3px 6px 0, rgba(0, 0, 0, .1) 0 0 10px 0, rgba(0, 0, 0, .1) 0 1px 4px -1px;
    transform: translateY(2px);
    transition-duration: .35s;
}

.button:active:after {
    opacity: 1;
}

@media (min-width: 768px) {
    .button {
        padding: 14px 22px;
        width: 176px;
    }
}